---
layout: post
title: AngularJS Directives as Web Components
tags: [DDD, JPA]
header-img: "img/angular2.jpg"
---

>judging from mailing list, IRC questions, and so on ... there's a lot of confusion about them [directives] ... its probably my fault. I should have done a better job documenting
>
> -- (Angular creator)

AngularJs is a powerful and flexible framework, but badly documented in some places. Directives are the [killer] feature, but writing them can be very confusing, and there is also not much on best practices or general high-level design patterns, so even getting to writing them as a fundamental development activity is not [encouraged].

It is also moving at a fast pace. Some of the features discussed here was introduced in version 1.2 (first released Nov 2013) or 1.3 (Oct 2014) -- so things are moving at pace in the Angular world. Also, new features in 1.4 are set to slightly change how we do things. And Angular 2 is on the horizon, and its promise of Web Components.

In a series of posts, I'd like to look at what we can do right now, with Angular 1.3, to create re-usable components, and extend HTML to the needs of our application. Effectibvely making HTML into a Domain Specific Language.

###The application

<script src="{{site.root}}/angular/js/angular.js"></script>
 <div ng-app="app">
     <page ng-controller="PageController as ctrl">
         <header>
             <h2>Monthly Message Viewing System</h2>
         </header>
         <sidebar>
             <panel heading="Month picker">
                 <month-picker 
                     multi="[[[ ctrl.multiMode ]]]" 
                     month-selected-expression="ctrl.selectMonth(month)">
                 </month-picker>
             </panel>
             <panel heading='Options'>
                 <checkbox label="multi-mode" model="ctrl.multiMode  "></checkbox>
                 <checkbox class="text-danger" label="| danger" model="ctrl.showDanger"></checkbox>
                 <checkbox class="text-warning" label="| warning" model="ctrl.showWarning"></checkbox>
                 <checkbox class="text-info" label="| info" model="ctrl.showInfo"></checkbox>
                 <hr />
                 <span>
                     filter message: <input type='text' ng-model="ctrl.messageFilter"></input>
                 </span>
             </panel>
         </sidebar>
         <main>
             <panel heading="Alerts">
                 <alert-list
                     months="ctrl.currentMonth"
                     show-danger="ctrl.showDanger"
                     show-warning="ctrl.showWarning"
                     show-info="ctrl.showInfo"
                     filter="ctrl.messageFilter">
                 </alert-list>
             </panel>
         </main>
         <footer>
             <h5>MMVS Copyright 2015</h5>
         </footer>
     </page>
     
     <script src="{{site.root}}/angular/demo2/monthPicker.js"></script>
     <script src="{{site.root}}/angular/demo2/page.js"></script>
     <script src="{{site.root}}/angular/demo2/checkbox.js"></script>
     <script src="{{site.root}}/angular/demo2/panel.js"></script>
     <script src="{{site.root}}/angular/demo2/alertList.js"></script>
     <script src="{{site.root}}/angular/demo2/pageController.js"></script>
     <script src="{{site.root}}/angular/demo2/app.module.js"></script>
 </div>


###The extended HTML

{% highlight html linenos %}
<page ng-controller="PageController as ctrl">
	<header>
   	<h2>Monthly Message Viewing System</h2>
	</header>
	<sidebar>
		<panel heading="Month picker">
			<month-picker 
				multi="{{ ctrl.multiMode }}" 
				month-selected-expression="ctrl.selectMonth(month)">
			</month-picker>
		</panel>
		<panel heading='Options'>
			<checkbox label="multi-mode" model="ctrl.multiMode  "></checkbox>
			<checkbox class="text-danger" label="| danger" model="ctrl.showDanger"></checkbox>
			<checkbox class="text-warning" label="| warning" model="ctrl.showWarning"></checkbox>
			<checkbox class="text-info" label="| info" model="ctrl.showInfo"></checkbox>
			<hr />
			<span>filter: <input type='text' ng-model="ctrl.messageFilter"></input></span>
		</panel>
	</sidebar>
	<main>
		<panel heading="Alerts">
			<alert-list
				months="ctrl.currentMonth"
				show-danger="ctrl.showDanger"
				show-warning="ctrl.showWarning"
				show-info="ctrl.showInfo"
				filter="ctrl.messageFilter">
			</alert-list>
		</panel>
	</main>
	<footer>
		<h5>MMVS Copyright 2015</h5>
	</footer>
 </page>
 {% endhighlight %}
 
###The components

